<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.aryankalia.logotest.johnnyappleseed">


    <EditText
        android:id="@+id/sentMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dm"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:hint="Send Direct Message"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/dm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        app:srcCompat="@drawable/ic_menu_send" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText6"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/ic_profilepic" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView32"
        android:layout_toEndOf="@+id/imageView32"
        android:layout_toRightOf="@+id/imageView32"
        android:text="@string/JohnMessage" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="64dp"
        app:srcCompat="@drawable/ic_profilepic" />

    <TextView
        android:id="@+id/response"
        android:layout_width="334dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/imageView33"
        android:layout_toLeftOf="@+id/imageView33"
        android:layout_toStartOf="@+id/imageView33"
        android:text="@string/response"
        android:textAlignment="textEnd" />
</RelativeLayout>
